# BaSalamProductSecondTest

./: README.md  build.gradle  dep.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/basalam/basalamproduct/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/com/basalam/basalamproduct/: .graphqlconfig  ProductQuery.graphql
app/src/main/java/com/basalam/basalamproduct/: AppController.kt  MainActivity.kt
app/src/main/java/com/basalam/basalamproduct/adapters/: ProductAdapter.kt  ShimmerAdapter.kt
app/src/main/java/com/basalam/basalamproduct/api/: ApiClient.kt  ApiMapper.kt  ProductApi.kt  RetrofitInstance.kt
app/src/main/java/com/basalam/basalamproduct/cacheModel/: CachePhoto.kt  CacheProduct.kt  CacheRating.kt  CacheVendor.kt
app/src/main/java/com/basalam/basalamproduct/db/: Converters.kt  ProductDao.kt  ProductDatabase.kt
app/src/main/java/com/basalam/basalamproduct/di/: ApiModule.kt  AppComponent.kt  AppModule.kt  CacheModule.kt  DataBaseModule.kt  RemoteModule.kt  ViewModelModule.kt
app/src/main/java/com/basalam/basalamproduct/error/: Error.kt  ErrorResponse.kt  ErrorUtils.kt  Messages.kt
app/src/main/java/com/basalam/basalamproduct/model/: Data.kt  Photo.kt  Product.kt  ProductResponse.kt  ProductSearch.kt  Rating.kt  Vendor.kt
app/src/main/java/com/basalam/basalamproduct/repository/: ProductRepository.kt
app/src/main/java/com/basalam/basalamproduct/thread/: ThreadExecutor.kt
app/src/main/java/com/basalam/basalamproduct/ui/: MainActivity.kt  ProductFragment.kt
app/src/main/java/com/basalam/basalamproduct/util/: Constants.kt  DataState.kt  EntityMapper.kt  Resource.kt  ResponseWrapper.kt  StringUtil.kt
app/src/main/java/com/basalam/basalamproduct/viewmodel/: ProductViewModel.kt  ProductViewModelProviderFactory.kt  ViewModelKey.kt
app/src/main/res/drawable/: button_bg.xml  dialog_bg.xml  ic_basalam.xml  ic_logo_basalam_text.xml
app/src/main/res/layout/: activity_main.xml  dialog.xml  fragment_product.xml  product_lay.xml  products_layout.xml  shimmer_layout.xml
app/src/main/res/navigation/: product_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/basalam/basalamproduct/: ExampleUnitTest.kt
core-runtime-2.0.1/: build.gradle
data/: build.gradle
data/src/androidTest/java/com/basalam/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/graphql/com/basalam/basalamproduct/: ProductQuery.graphql  schema.json
data/src/main/java/com/basalam/data/db/: ProductDao.kt  ProductDatabase.kt
data/src/main/java/com/basalam/data/entities/: Data.kt  Photo.kt  Product.kt  ProductResponse.kt  ProductSearch.kt  Rating.kt  Vendor.kt
data/src/main/java/com/basalam/data/mapper/: ApiMapper.kt  CacheMapper.kt  EntityMapper.kt  ToEntityMapper.kt
data/src/main/java/com/basalam/data/repository/: ProductCacheImpl.kt  ProductDataStore.kt  ProductRemoteImpl.kt  ProductRepositoryImpl.kt
data/src/test/java/com/basalam/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/com/basalam/domain/entities/: DataEntity.kt  PhotoEntity.kt  ProductEntity.kt  ProductResponseEntity.kt  ProductSearchEntity.kt  RatingEntity.kt  VendorEntity.kt
domain/src/main/java/com/basalam/domain/repository/: ProductRepository.kt
domain/src/main/java/com/basalam/domain/usecases/: GetProductUseCase.kt
domain/src/main/java/com/basalam/domain/utils/: DataState.kt
gradle/wrapper/: gradle-wrapper.properties
src/main/graphql/com/basalam/basalamproduct/: schema.json
