ext {
    /*
    Versions
     */
    compileSdkVersion = 30
    buildToolsVersion = "30.0.2"
    minSdkVersion = 21
    targetSdkVersion = 30
    versionCode = 1
    versionName = "1.0"

    /*
    Dependencies
     */
    kotlin = "org.jetbrains.kotlin:kotlin-stdlib:1.4.21"
    viewModelLifecycle = "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0"
    fragment = "androidx.fragment:fragment-ktx:1.2.5"

    //room
    room = "androidx.room:room-runtime:2.2.6"
    roomCompiler = "androidx.room:room-compiler:2.2.6"
    roomKtx = "androidx.room:room-ktx:2.2.6"

    //apollo
    apollo = "com.apollographql.apollo:apollo-runtime:2.4.6"
    apolloAddOne = "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.4.21"
    apolloCoroutines = "com.apollographql.apollo:apollo-coroutines-support:2.4.6"

    //hilt
    hilt = "com.google.dagger:hilt-android:2.28-alpha"
    hiltAndroid = "com.google.dagger:hilt-android-compiler:2.28-alpha"
    hiltViewmodel = "androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha02"
    hiltCompiler = "androidx.hilt:hilt-compiler:1.0.0-alpha02"

    //coroutines
    coroutines = 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.9'
    coroutinesAndroid = 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9'
    lifecycleViewmodel = "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0"
    lifecycleRuntime = "androidx.lifecycle:lifecycle-runtime-ktx:2.2.0"
    lifecycleLivedata ='androidx.lifecycle:lifecycle-livedata-ktx:2.2.0'

    //shimmer
    shimmer = 'com.facebook.shimmer:shimmer:0.5.0'

    //picasso
    picasso = 'com.squareup.picasso:picasso:2.71828'
}