plugins {
    id 'com.android.application'
    id("com.apollographql.apollo").version("2.4.6")
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs.kotlin'
    id 'kotlin-android-extensions'
    id 'dagger.hilt.android.plugin'
}

apollo {
    generateKotlinModels.set(true)
}

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "com.basalam.basalamproduct"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    androidExtensions {
        experimental = true
    }

    dataBinding {
        enabled = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget =  JavaVersion.VERSION_1_8.toString()
    }

}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //
    implementation rootProject.ext.fragment
    // Architectural Components
    implementation rootProject.ext.viewModelLifecycle

    // Room
    implementation rootProject.ext.room
    kapt rootProject.ext.roomCompiler
    implementation rootProject.ext.roomKtx

    // Coroutines
    implementation rootProject.ext.coroutines
    implementation rootProject.ext.coroutinesAndroid

    // Coroutine Lifecycle Scopes
    implementation rootProject.ext.lifecycleViewmodel
    implementation rootProject.ext.lifecycleRuntime
    implementation rootProject.ext.lifecycleLivedata

    //shimmer
    implementation rootProject.ext.shimmer

    //Picasso
    implementation rootProject.ext.picasso

    //apollo
    implementation rootProject.ext.apollo
    implementation rootProject.ext.apolloAddOne
    implementation rootProject.ext.apolloCoroutines

    //hilt
    implementation rootProject.ext.hilt
    kapt rootProject.ext.hiltAndroid
    implementation rootProject.ext.hiltViewmodel
    kapt rootProject.ext.hiltCompiler

    implementation project(':domain')
    implementation project(':data')
}