plugins {
    id("com.apollographql.apollo").version("2.4.6")
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'

}

apollo {
    generateKotlinModels.set(true)
}

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    testImplementation 'junit:junit:4.+'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    // Coroutine Lifecycle Scopes
    implementation rootProject.ext.lifecycleViewmodel
    implementation rootProject.ext.lifecycleRuntime
    implementation rootProject.ext.lifecycleLivedata


    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    // Room
    implementation rootProject.ext.room
    kapt rootProject.ext.roomCompiler
    implementation rootProject.ext.roomKtx

    // Coroutines
    implementation rootProject.ext.coroutines
    implementation rootProject.ext.coroutinesAndroid

    //apollo
    implementation rootProject.ext.apollo
    implementation rootProject.ext.apolloAddOne
    implementation rootProject.ext.apolloCoroutines

    //hilt
    implementation rootProject.ext.hilt
    kapt rootProject.ext.hiltAndroid
    implementation rootProject.ext.hiltViewmodel
    kapt rootProject.ext.hiltCompiler

    implementation project(":domain")
}


